{
  "name": "unifi-blockips-srv",
  "version": "1.7.0",
  "scripts": {
    "debug": "node build.mjs && node -r source-map-support/register build/index.js",
    "start": "node -r source-map-support/register build/index.js",
    "build": "node build.mjs",
    "test": "jest",
    "lint": "eslint -f unix \"src/**/*.{ts,tsx}\"",
    "ci:eslint": "eslint -f json -o ./coverage/eslint-report.json -f unix \"src/**/*.{ts,tsx}\"",
    "test:CI:coverage": "jest --ci --coverage",
    "watch": "jest --env=jsdom --watch"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "app-root-path": "3.1.0",
    "crowdsec-client": "^1.0.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "ip-address": "10.2.0",
    "source-map-support": "0.5.21",
    "ts-node": "10.9.2",
    "unifi-client": "0.11.1",
    "winston": "^3.19.0"
  },
  "files": [
    "build",
    "ecosystem.config.js"
  ],
  "devDependencies": {
    "@tsconfig/node14": "14.1.8",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "25.9.1",
    "@types/supertest": "7.2.0",
    "@typescript-eslint/eslint-plugin": "8.60.0",
    "@typescript-eslint/parser": "8.60.0",
    "esbuild": "^0.28.0",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "jest": "30.4.2",
    "logform": "2.7.0",
    "prettier": "3.8.3",
    "supertest": "7.2.2",
    "ts-jest": "29.4.11",
    "typescript": "6.0.3"
  },
  "main": "build/index.js",
  "module": "build/index.mjs",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/index.d.ts",
        "default": "./build/index.mjs"
      },
      "require": {
        "types": "./build/index.d.cts",
        "default": "./build/index.cjs"
      }
    }
  }
}
