{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "tests"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
